<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>neco</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1 {
            position: relative;
            left: 30px;
            color: rgb(66, 89, 136);
        }

        h2 {
            position: relative;
            left: 30px;
            color: rgb(68, 96, 151);
        }
        img {
            width: 202px;
            height: 200px;
        }

        .hlavni {
            position: absolute;
            left: 300px;
        }

        .hlavni div {
            width: 200%;
            height: calc(1500px/5);
        }

        .row div p {
            border: 1px solid rgb(40, 44, 59);
            height: 80px;
            width: 202px;
            background: rgb(66, 73, 107);
        }
        body {
            background-color: rgb(43, 35, 49);
        }

        .line li {
            background-color: gray;
            width: 100%;
            position: absolute;
            left: 0;
            height: 2px;
            color:#333;
        }

        .links {
            position: absolute;
            left: 20px;
            font-size: x-large;
        }

        ul li a {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 10px;
        width: 90px;
        height: 30px;
        cursor: pointer;
        margin: 5px;
      }
      p{
          font-size: larger;
          text-align: center;
          color: rgb(162, 133, 190);
      }
    </style>
</head>

<body>
    <h1>M.Ilić</h1>
    <h2>Neco1</h2>
    <ul class="line">
        <li></li>
    </ul>
    <div class="links">
        <ul>
            <li><a href="">neconeco</a></li>
        </ul>
        <ul>
            <li><a href="">neconeco</a></li>
        </ul>
        <ul>
            <li><a href="">neconeco</a></li>
        </ul>
        <ul>
            <li><a href="">neconeco</a></li>
        </ul>
    </div>
    <div  class="hlavni">
    <div class="row">
        <div class="col-sm-2">
            <img src="https://www.psdgraphics.com/file/dark-gradient.jpg" alt="coolcolours" />
            <p>
                neconeconeconeco
                <button>dontclickme</button>
                <a href="" class="button"></a>
            </p>
        </div>
        <div class="col-sm-2">
            <img src="https://www.psdgraphics.com/file/dark-gradient.jpg" alt="coolcolours" />
            <p>
                neconeconeconeco
            <button>dontclickme</button>
                <a href="" class="button"></a>
            </p>
        </div>
        <div class="col-sm-2">
            <img src="https://www.psdgraphics.com/file/dark-gradient.jpg" alt="coolcolours" />
            <p>
                neconeconeconeco
                <button>dontclickme</button>
                <a href="" class="button"></a>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2">
            <img src="https://www.psdgraphics.com/file/dark-gradient.jpg" alt="coolcolours" />
            <p>
                neconeconeconeco
                <button>dontclickme</button>
                <a href="" class="button"></a>
            </p>
        </div>
        <div class="col-sm-2">
            <img src="https://www.psdgraphics.com/file/dark-gradient.jpg" alt="coolcolours" />
            <p>
                neconeconeconeco
                <button>dontclickme</button>
                <a href="" class="button"></a>
            </p>
        </div>
        <div class="col-sm-2">
            <img src="https://www.psdgraphics.com/file/dark-gradient.jpg" alt="coolcolours" />
            <p>
                neconeconeconeco
                <button>dontclickme</button>
                <a href="" class="button"></a>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2">
            <img src="https://www.psdgraphics.com/file/dark-gradient.jpg" alt="coolcolours" />
            <p>
                neconeconeconeco
                <button>dontclickme</button>
                <a href="" class="button"></a>
            </p>
        </div>
        <div class="col-sm-2">
            <img src="https://www.psdgraphics.com/file/dark-gradient.jpg" alt="coolcolours" />
            <p>
                neconeconeconeco
                <button>dontclickme</button>
                <a href="" class="button"></a>
            </p>
        </div>
        <div class="col-sm-2">
            <img src="https://www.psdgraphics.com/file/dark-gradient.jpg" alt="coolcolours" />
            <p>
                neconeconeconeco
                <button>dontclickme</button>
                <a href="" class="button"></a>
            </p>
        </div>
    </div>
    </div>

</body>

</html>